<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="icon" type="image/png" href="photos/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="discography.css">
        <title>OR - Discography</title>
    </head>
    <body>
       
        <header>
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="dropdown">
                        <div class="dropbtn-container">
                            <a href="home.html" class="dropbtn">Home</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <div class="dropbtn-container">
                            <a href="#" class="dropbtn">About</a>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <ul class="dropdown-content">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <div class="dropbtn-container">
                            <a href="#" class="dropbtn active">Music</a>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <ul class="dropdown-content">
                            <li>
                                <a href="discography.html">Discography</a>
                            </li>
                            <li>
                                <a href="musicvideos.html">Music Videos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <div class="dropbtn-container">
                            <a href="#" class="dropbtn">Media</a>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <ul class="dropdown-content">
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <div class="dropbtn-container">
                            <a href="#" class="dropbtn">Fans</a>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <ul class="dropdown-content">
                            <li>
                                <a href="fanclub.html">Fan Club</a>
                            </li>
                            <li>
                                <a href="merchandise.html">Merchandise</a>
                            </li>
                            <li>
                                <a href="tourdates.html">Tour Dates</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="logo">
                    <h1>OLIVIA <img src="photos/favicon.png" alt=""> RODRIGO </h1>
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/oliviarodrigo/>
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/oliviarodrigo">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://www.tiktok.com/@livbedumb?is_from_webapp=1&sender_device=pc">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.facebook.com/OliviaRodrigoOfficial">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG?si=0459bfda091f4952">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="https://www.youtube.com/@OliviaRodrigo">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </nav>
        </header>
       
        <section class="welcome">
            <h1 style="margin-top: 68px;">Sour Album (2021)</h1>
        </section>
        <section class="bg-video-section" id="section1">
            <video class="bg-video" autoplay muted loop>
                <source src="photos/sour.mp4" type="video/mp4">
            </video>
            <div class="content">
                <table>
                    <thead>
                        <th>Song Title</th>
                        <th>Duration</th>
                        <th>Lyrics</th>
                        <th>Stream</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 step forward, 3 steps back</td>
                            <td>2:43</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-1-step-forward-3-steps-back-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/4wcBRRpIfesgcyUtis7PEg?si=7886091f37d04c0d" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/w-HfMiue7-k?si=KgUC3LvAg-5g4HVh" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>drivers license</td>
                            <td>4:02</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-drivers-license-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5wANPM4fQCJwkGd4rN57mH?si=a723446caa1e4d2c" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/ZmDBbnmKpqQ?si=2ICti3kKtiAMyrZe" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>hope ur ok</td>
                            <td>3:29</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-hope-ur-ok-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/1zejeOnykpCoyVSit6Bwp3?si=4bfeabefe5844cfd" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/ZLlsmB1D4Q0?si=c6Wnxmde0nmKcojZ" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>good 4 u</td>
                            <td>2:58</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-good-4-u-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/4ZtFanR9U6ndgddUvNcjcG?si=9875e338f6774247" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/gNi_6U5Pm_o?si=g3r7fogkx_5L1hI5" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>happier</td>
                            <td>2:55</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-happier-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2tGvwE8GcFKwNdAXMnlbfl?si=768ccf9b13ee4a38" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/ZQFmRXgeR-s?si=dW7LKml-2yotydhU" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>deja vu</td>
                            <td>3:35</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-deja-vu-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6HU7h9RYOaPRFeh0R3UeAr?si=796491eeba9946e8" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/cii6ruuycQA?si=2w5oay1Eb5-8E9oq" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>traitor</td>
                            <td>3:49</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-traitor-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5CZ40GBx1sQ9agT82CLQCT?si=397b6ec0ed4445e2" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/CRrf3h9vhp8?si=XPC3agro_xmUgzZh" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>brutal</td>
                            <td>2:23</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-brutal-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6SRsiMl7w1USE4mFqrOhHC?si=b06c67d9a04340f4" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/OGUy2UmRxJ0?si=64BmYUdSfqlJx9--" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <td>favorite crime</td>
                            <td>2:32</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-favorite-crime-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5JCoSi02qi3jJeHdZXMmR8?si=4a6754a260874a9a" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/9FaCO7pNx08?si=-_HGG-O18P2jtoXv" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <td>enough for you</td>
                            <td>3:22</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-enough-for-you-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2TOzTqQXNmR2zDJXihjZ2e?si=e9d4b71762d44ca9" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/AqRXiQkyxvI?si=HLxSOWm0_UYNtp1Y" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <td>jealousy, jealousy</td>
                            <td>2:53</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-jealousy-jealousy-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/0MMyJUC3WNnFS1lit5pTjk?si=eea9f87bb86c488c" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/EWXIOlmms84?si=LtOqMdATbr1i4LBb" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="welcome">
            <h1>Guts Album (2023)</h1>
        </section>
        <section class="bg-video-section" id="section1">
            <video class="bg-video" autoplay muted loop>
                <source src="photos/guts.mp4" type="video/mp4">
            </video>
            <div class="content">
                <table>
                    <thead>
                        <th>Song Title</th>
                        <th>Duration</th>
                        <th>Lyrics</th>
                        <th>Stream</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>bad idea right?</td>
                            <td>3:05</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-bad-idea-right-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2i8f4VnnBjy0yDqH2C452a?si=f3b0563673754e09" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/Dj9qJsJTsjQ?si=oeo6C5TSePAJf4XE" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>making the bed</td>
                            <td>3:19</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-making-the-bed-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5CscrLqFBgPfZR8fGtikov?si=9a1545aa64ec4e8e" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/OuuBnf2aGCc?si=C1Gf5XVvQmez47C4" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>the grudge</td>
                            <td>3:09</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-the-grudge-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/3Nl5OkkmS5DaBZvuYofpAt?si=38c79d3eccf340b0" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/Qt5wB7KXSaM?si=W6mOqWaONUbcnmLj" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>vampire</td>
                            <td>3:40</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-vampire-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/3k79jB4aGmMDUQzEwa46Rz?si=2d75099ca51a4332" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/RlPNh_PBZb4?si=9dptCQSt9kCyTRsI" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>lacy</td>
                            <td>2:57</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-lacy-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6QT6j7rKt7Vk3IuV2AUO9W?si=e37298f5e5e14a2b" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/_IB5EYuz3XM?si=spdVBcAiqee8BCf3" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>all-american bitch</td>
                            <td>2:46</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-all-american-bitch-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/34sOdxWu9FljH84UXdRwu1?si=ff33228f8fb84bfd" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/wh1DuOnNRlM?si=ot4H0Qh6S7vmdu-t" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ballad of a homeschooled girl</td>
                            <td>3:23</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-ballad-of-a-homeschooled-girl-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5sp71CUt0jXRNqHblPGp7b?si=acddd5a3d17947b8" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/obSpLSnJ-wI?si=5immsdx2yxRn9Rrw" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>logical</td>
                            <td>3:52</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-logical-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/53dtP2iUMvaF28JZcHnFuU?si=4e51bb563a3b4ed5" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/I6OeAufKDBg?si=_DheQOu_JhhUg0K-" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>get him back!</td>
                            <td>3:31</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-get-him-back-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2gyxAWHebV7xPYVxqoi86f?si=87d8fefaf60241e8" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/ZsJ-BHohXRI?si=BugWkeC_LYKOp-1B" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>love is embarrassing</td>
                            <td>2:35</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-love-is-embarrassing-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/26QLJMK8G0M06sk7h7Fkse?si=eff54940b4284c83" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/AXi213cWgYM?si=YvUDheqae95AlTC2" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>pretty isn't pretty</td>
                            <td>3:19</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-pretty-isnt-pretty-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6W9l02gRsXVxzIuQC1oc1X?si=892d4e6ed72f4acf" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/xr_j3sT-bc8?si=LYMErTEi65oM9hNn" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>teenage dream</td>
                            <td>3:42</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-teenage-dream-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/7fesNTgTEMEH0ye8MOgEDY?si=f1ca4e78facf44b7" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/F33uCg-3XiY?si=uXDGz-2dDrtB_lLc" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>obsessed</td>
                            <td>2:41</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-obsessed-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6tNgRQ0K2NYZ0Rb9l9DzL8?si=1224b51e2418448b" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/QXcjPySjdJU?si=HzlHm-jEmcjB67Xm" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>stranger</td>
                            <td>3:13</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-stranger-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2U3jOPfO4wZZFaaWS4Dcj6?si=4b37bac542694eb7" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/no0S6UzeRlA?si=6VPmFVkubtBvSn-C" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>so american</td>
                            <td>2:50</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-so-american-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5Jh1i0no3vJ9u4deXkb4aV?si=a2bf17b66a5c4688" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/W-PGNyhmSKA?si=1PgHfIEU4qq4w8jz" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="welcome">
            <h1>High School Musical: The Musical: The Series Soundtrack</h1>
        </section>
        <section class="bg-video-section" id="section1">
            <video class="bg-video" autoplay muted loop>
                <source src="photos/hsmusical.mp4" type="video/mp4">
            </video>
            <div class="content">
                <table>
                    <thead>
                        <th>Song Title</th>
                        <th>Duration</th>
                        <th>Lyrics</th>
                        <th>Stream</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All I Want</td>
                            <td>2:57</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-all-i-want-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/1v6svH1Fyx9C1nIt1mA2DT?si=b9fc9774f6854a52" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/OOgvDiXl6hA?si=cah6yhxq8msRaTdx" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Just for a Moment</td>
                            <td>3:17</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-and-joshua-bassett-just-for-a-moment-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/0fyNdwiOqyXyZ1OHhtRZ5y?si=919582fa825b4a2b" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/_h-a-1lY528?si=XQO3KSAeHqBdK0jI" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>The Rose Song</td>
                            <td>2:54</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-the-rose-song-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/3qxzozdGFaBxQ0X4HkrMr0?si=3980bfb305b54225" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/7yVpzzqA3q0?si=1rxclSIX6Z5NBOA4" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Wondering</td>
                            <td>3:45</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-and-julia-lester-wondering-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6vGnPFWExk8QXcRmxaoX3e?si=aa601fe08b454b72" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/Wc8008B4ENI?si=2u5eU-GjIlLcqMIS" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
       
        <section class="welcome">
            <h1>The Hunger Games: The Ballad of Songbirds and Snakes Soundtrack</h1>
        </section>
        <section class="bg-video-section" id="section1">
            <video class="bg-video" autoplay muted loop>
                <source src="photos/hungerg.mp4" type="video/mp4">
            </video>
            <div class="content">
                <table>
                    <thead>
                        <th>Song Title</th>
                        <th>Duration</th>
                        <th>Lyrics</th>
                        <th>Stream</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Can't Catch Me Now</td>
                            <td>3:25</td>
                            <td>
                                <a href="https://genius.com/Olivia-rodrigo-cant-catch-me-now-lyrics" target="_blank" class="lyricslink">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/56xHMIfQPoe0prrSi3BGhf?si=6de2c423ae6c47c7" target="_blank" class="lyricslink">
                                    <i class="fab fa-spotify" style="margin-right: 5px;"></i>
                                </a>
                                <a href="https://youtu.be/GlM6lcFbLSg?si=yhlXcH7fJhkCNbEo" target="_blank" class="lyricslink">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
       
        <footer class="footer">
            <div class="footer-container">
                <div class="social-icons1">
                    <p id="about">
                        <strong>About This Website:</strong>
                        <br>
                        <br> This is your dedicated space for all things Olivia Rodrigo! Here, you'll find the latest news, updates, and insights about Olivia's music, career, and artistry. Dive into album reviews, explore her impactful lyrics, and stay updated on her upcoming projects and performances. Join us in celebrating her incredible journey and connecting with fellow fans around the world. <br>
                        <br> Follow us on social media for more updates, exclusive content, and to engage with the Olivia Rodrigo community.
                    </p>
                    <a href="https://www.instagram.com/oliviarodrigo/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/oliviarodrigo">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://www.tiktok.com/@livbedumb?is_from_webapp=1&sender_device=pc">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.facebook.com/OliviaRodrigoOfficial">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG?si=0459bfda091f4952">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="https://www.youtube.com/@OliviaRodrigo">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <p>&copy; 2024 Olivia Rodrigo | All rights reserved.</p>
                </div>
                <div class="spotify-embed">
                    <iframe src="https://open.spotify.com/embed/artist/1McMsnEElThX1knmY4oliG?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="email-signup">
                    <h3>Sign up for updates:</h3>
                    <form action="#" method="post">
                        <input type="email" name="email" placeholder="Enter your email." required>
                        <textarea name="message" placeholder="Add message here."></textarea>
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>